on_actions = {

	on_startup = {

		effect = {
			set_variable = { democratic_multiplier = 1.1}
			#set income from civ factories
			set_variable = { civ_facory_income = 0.1 }
			#set expenses from mil factories
			set_variable = { mil_facory_expenses = 0.1 }

			#calculation for budget on start of the game
			every_country= {
				#----------------------------------income------------------------------------------
				set_variable = { total_income = 0 }

				#calculate income from all civ factories
				set_variable = { civ_income = num_of_civilian_factories }
				multiply_variable = { civ_income = global.civ_facory_income }

				#multiply income from civ for democratic state
				if = {
					limit = { has_government = democratic }
					multiply_variable = { civ_income = global.democratic_multiplier }
				}

				#add to total income
				add_to_variable = { total_income = civ_income }
					
				#---------------------------------expenses------------------------------------------
				set_variable = { total_expenses = 0 }

				#calculate expenses from all mil factories
				set_variable = { mil_expenses = num_of_military_factories }
				multiply_variable = { mil_expenses = global.mil_facory_expenses }

				#multiply expenses from mil for democratic state
				if = {
					limit = { has_government = democratic }
					multiply_variable = { mil_expenses = global.democratic_multiplier }
				}

				#add to total expenses
				add_to_variable = { total_expenses = mil_expenses }

				#-----------------------------------saldo-------------------------------------------
				set_variable = { saldo = 0 }
				add_to_variable = { saldo = total_income }
				subtract_from_variable = { saldo = total_expenses }

				#-----------------------------------GDP-------------------------------------------
				set_variable = { gdp = 0 }
				add_to_variable = { gdp = total_income }
				add_to_variable = { gdp = total_expenses }
			}
		}
	}
}
