guiTypes = {

	containerWindowType = {
		name = "budget_container"
		position = { x = 970 y = 5 }

		buttonType = {
			name ="background_icon"
			spriteType = "icon_background"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="money_icon"
			spriteType = "icon_money"
			position = { x= 6 y = 6 }
		}

		instantTextBoxType = {
			name ="budget_text"
			position = { x= 38 y = 4 }
			font = "hoi_18mbs"
			text = "BUDGET_MAIN"
			format = left
			maxWidth = 600
			maxHeight = 96
			fixedsize = yes
		}
	}
}