calculate_budget = {
	calculate_total_resource_consumed_expenses = yes
	calculate_civil_production_income = yes
	calculate_military_production_expenses = yes
	calculate_active_military_expenses = yes

	calculate_gdp = yes

	calculate_saldo = yes
}

calculate_gdp = {
	set_variable = { gdp = 0 }
	add_to_variable = { gdp = civil_production_income }
	add_to_variable = { gdp = military_production_expenses }
	add_to_variable = { gdp = total_resource_consumed_expenses }
	
	set_variable = { gdp_per_capita = gdp }
	set_temp_variable = { population = max_manpower_k }
	divide_temp_variable = { population = 1000 }
	divide_variable = { gdp_per_capita = population }
}

calculate_saldo = {
	set_variable = { saldo = 0 }
	set_variable = { total_income = 0 }
	set_variable = { total_expenses = 0 }

	#----------------------------icome-------------------------------
	add_to_variable = { total_income = civil_production_income }

	#---------------------------expenses-----------------------------
	add_to_variable = { total_expenses = total_resource_consumed_expenses }

	add_to_variable = { total_expenses = military_production_expenses }

	add_to_variable = { total_expenses = active_military_expenses }

	#----------------------------saldo-------------------------------
	add_to_variable = { saldo = total_income }
	subtract_from_variable = { saldo = total_expenses }
}