calculate_budget = {
	#----------------------------------income------------------------------------------
	set_variable = { total_income = 0 }

	#-----------------------civil factories----------------------
	set_variable = { civ_income = num_of_civilian_factories }
	subtract_from_variable = { civ_income = num_of_civilian_factories_available_for_projects }
	multiply_variable = { civ_income = global.civ_facory_income }

	if = {
		limit = { has_government = democratic }
		multiply_variable = { civ_income = global.democratic_multiplier }
	}

	add_to_variable = { total_income = civ_income }

	#---------------------------------expenses-----------------------------------------
	set_variable = { total_expenses = 0 }

	#----------------------resource consumed--------------------
	calculate_total_resource_consumed_expenses = yes

	add_to_variable = { total_expenses = total_resource_consumed_expenses }

	#----------------------------------saldo-------------------------------------------
	set_variable = { saldo = 0 }
	add_to_variable = { saldo = total_income }
	subtract_from_variable = { saldo = total_expenses }

	#-----------------------------------GDP--------------------------------------------
	set_variable = { gdp = 0 }
	add_to_variable = { gdp = total_income }
	add_to_variable = { gdp = total_expenses }

	#-------------------------------GDP per capita-------------------------------------
	set_variable = { gdp_per_capita = gdp }
	multiply_variable = { gdp_per_capita = 1000 }
	divide_variable = { gdp_per_capita = max_manpower_k }
}

calculate_total_resource_consumed_expenses = {

	set_variable = { total_resource_consumed_expenses = 0 }

	set_variable = { oil_consumed_expenses = resource_consumed@oil }
	multiply_variable = { oil_consumed_expenses = global.resource_cost }
	
	set_variable = { aluminium_consumed_expenses = resource_consumed@aluminium }
	multiply_variable = { aluminium_consumed_expenses = global.resource_cost }
	
	set_variable = { rubber_consumed_expenses = resource_consumed@rubber }
	multiply_variable = { rubber_consumed_expenses = global.resource_cost }
	
	set_variable = { tungsten_consumed_expenses = resource_consumed@tungsten }
	multiply_variable = { tungsten_consumed_expenses = global.resource_cost }
	
	set_variable = { steel_consumed_expenses = resource_consumed@steel }
	multiply_variable = { steel_consumed_expenses = global.resource_cost }
	
	set_variable = { chromium_consumed_expenses = resource_consumed@chromium }
	multiply_variable = { chromium_consumed_expenses = global.resource_cost }

	add_to_variable = { total_resource_consumed_expenses = oil_consumed_expenses }
	add_to_variable = { total_resource_consumed_expenses = aluminium_consumed_expenses }
	add_to_variable = { total_resource_consumed_expenses = rubber_consumed_expenses }
	add_to_variable = { total_resource_consumed_expenses = tungsten_consumed_expenses }
	add_to_variable = { total_resource_consumed_expenses = steel_consumed_expenses }
	add_to_variable = { total_resource_consumed_expenses = chromium_consumed_expenses }
}